{
  "name": "github",
  "version": "1.0.0",
  "description": "My projects repository of solidity, my learn experience.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimitrix1337/solidity-projects.git"
  },
  "author": "dimitrix1337",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dimitrix1337/solidity-projects/issues"
  },
  "homepage": "https://github.com/dimitrix1337/solidity-projects#readme"
}
